# Mongo DB
DB_CONNECTION_STRING="mongodb+srv://dbUser:yDoDnepHJvmunpJe@cluster0.jawjr.mongodb.net/restaurant-review?retryWrites=true&w=majority"

# JWT access secret
JWT_ACCESS_SECRET="5ba4bbbf31cb1be111fcfaa312fd7d5c53757d7d6cd1a63f942594582e1dc2d2eab7dfe718dbdc7913e05982936a32345c4100d95ec61fe93f41dd2d1a6f5c61"